<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.qborcw9t.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.oAHMqEKo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.CR7oYycR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.DUnEXJsc.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.eFy2JhsH.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.Dm5KZzhD.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/template.DlPZK4b4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.Bg9kRutz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.DXPo2UpP.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.C-SKGf0w.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/lifecycle.tOnIuKnN.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.RBcn971s.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><main><header class="svelte-gl0dbq"><h1 class="title svelte-gl0dbq">World Peas</h1> <nav class="tabs svelte-gl0dbq"><a class="tab svelte-gl0dbq" href="/home" aria-label="home">Home</a> <a class="tab svelte-gl0dbq" href="/shop" aria-label="shop">Shop</a> <a class="tab svelte-gl0dbq" href="/contact" aria-label="contact">Contact</a></nav> <button class="basket-button svelte-gl0dbq" aria-label="basket">🛒</button></header> <!----><!----><!----><!----></main> <footer class="svelte-gl0dbq">Deployed by Sustainablers</footer><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_17p9ej5 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/project2"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.oAHMqEKo.js"),
						import("./_app/immutable/entry/app.eFy2JhsH.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
